# Practice

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml  testng1.xml
Test Data/: Test Data_Sheet.xlsx
report/cucumber/: report.js
reports/: Extent.html  index.html
src/main/java/webApplication/TestingFramework/common/: Assertions.java
src/main/java/webApplication/testingFramework/base/: BaseFunctions.java  GenericFunctions.java  PageObjects.java
src/main/java/webApplication/testingFramework/common/: ActionFunctions.java  Assertions.java  AssertionsAndVerifications.java  BaseFunctions.java  BrokenLinksImages.java  DatabaseConnection.java  DateTimeUtility.java  GenericFunctions.java  HttpFunctions.java  JDBC.java  JavascriptFunctions.java  PageObjects.java  RobotFunctions.java  Screenshots.java  SelectFunctions.java  StringUtilility.java  UploadDownload.java  UploadDownloadFiles.java  Waits.java  WindowHandler.java  actionsFunctions.java  assertions.java  baseFunctions.java  genericFunctions.java  pageObjectProperties.java  pageObjects.java  robotFunctions.java  selectFunctions.java
src/main/java/webApplication/testingFramework/reporting/: ExtentReportHandler.java  Listeners.java
src/main/java/webApplication/testingFramework/seleniumBaseFramework/: readConfig.java  seleniumBase.java  seleniumBaseDriver.java  seleniumBaseDriverManager.java
src/main/resources/config/: customConfig.properties  pageObjects.properties  pageObjectsAmazon.properties  pageObjectsToolsQADemo.properties
src/main/resources/configuration/: Log4j2.xml  customConfig.properties
src/test/java/features/: AlertsFramesWindows.feature  BookStoreApplication.feature  BrokenLinksImages.feature  DragAndDrop.feature  DragAndDropRobot.feature  Elements.feature  InputForms.feature  Interactions.feature  Login.feature  Others.feature  SelectDropdownList.feature  Signup.feature  SimpleFormDemo.feature  Textbox.feature  UploadDownload.feature
src/test/java/runner/: Hooks.java  TestRunner.java  TestRunner1.java  TestRunnerToolsQA.java  runTest.java
src/test/java/stepDefinitions/: BeforeAfterExecution.java  BookStoreApplication.java  BrokenImages.java  BrokenLinks.java  BrowserWindows.java  DragAndDrop.java  DragAndDrop1.java  DragAndDropRobot.java  Hooks.java  InputForms.java  Login.java  Others.java  SelectDropdownList.java  Signup.java  SimpleFormDemo.java  Textbox.java  UploadDownload.java
src/test/java/webApplication/testingFramework/runner/: runTest.java
src/test/java/webApplication/testingFramework/stepDefinitions/: Login.java
src/test/resources/config/: pageObjectsToolsQADemo.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-WebApplication.TestingFramework.SeleniumBaseFramework.base.xml  TEST-WebApplication.TestingFramework.base.xml  TEST-webApplication.runner.TestRunner.xml  TEST-webApplication.runner.runTest.xml  TEST-webApplication.testingFramework.runner.runTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
