#This file is to maintain the configurable properties based upon which the scripts will be run

browser = Chrome
#browser = ChromeHeadless
#browser = Firefox
#browser = FirefoxHeadless
#browser = InternetExplorer
#browser = MicrosoftEdge
#browser = Headless
#browser = Safari

#url = https://www.amazon.in
#url = https://www.seleniumeasy.com/test/
url = https://demoqa.com/

username = papia.nandi@gmail.com
password = papiaamazon