#This file is used to store the locator values of the AUT

#-------------------------------------------------------SELENIUM EASY DEMO--------------------------------------------------

#-----------------------------------------------------------HOME PAGE-------------------------------------------------------
Demo-Home = //a[text()='Demo Home']
Input-Forms = //a[contains(text(),'Input Forms') and @data-toggle='dropdown']
Date-pickers = //a[contains(text(),'Date pickers') and @data-toggle='dropdown']
Table = //a[contains(text(),'Table') and @data-toggle='dropdown']
Progress-Bars = //a[contains(text(),'Progress Bars') and @data-toggle='dropdown']
Alerts&Modals = //a[contains(text(),'Alerts & Modals') and @data-toggle='dropdown']
Listbox = //a[contains(text(),'List Box') and @data-toggle='dropdown']
Others = //a[contains(text(),'Others') and @data-toggle='dropdown']
#----------------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------INPUT FORMS DROPDOWN---------------------------------------------------
#SimpleFormDemo = (//a[text()='Simple Form Demo'])[1]
SimpleFormDemo = Simple Form Demo
#CheckboxDemo = (//a[text()='Checkbox Demo'])[1]
CheckboxDemo = Checkbox Demo
#RadioButtonsDemo = (//a[text()='Radio Buttons Demo'])[1]
RadioButtonsDemo = Radio Buttons Demo
#SelectDropdownList = (//a[text()='Select Dropdown List'])[1]
SelectDropdownList = Select Dropdown List
#InputFowmSubmit = (//a[text()='Input Form Submit'])[1]
InputFormSubmit = Input Form Submit
#AjaxFormSubmit = (//a[text()='Ajax Form Submit'])[1]
AjaxFormSubmit = Ajax Form Submit
#JQuerySelectDropdown = (//a[text()='JQuery Select dropdown'])[1]
JQuerySelectDropdown = JQuery Select dropdown
#-----------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------SIMPLE FORM DEMO-----------------------------------------------------
message = //input[@id='user-message']
showMessage = //button[text()='Show Message']
aValue = //input[@id='sum1']
bValue = //input[@id='sum2']
total = //button[text()='Get Total']
#-----------------------------------------------------------------------------------------------------------------------------

