#This file is used to store the locator values of the AUT

#HomePage
Sign_In_Btn = //span[text()='Hello, Sign in']
Username_txt = //input[@id='ap_email']
Continue_Btn = //input[@id='continue']
Password_txt = //input[@id='ap_password']
Login_Btn = //input[@id='signInSubmit']
Page_Title = Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
OTP_Continue_Btn = //input[@id='continue']
OTP_Continue_Btn_2 = //span[text()='Continue']