#This file is used to store the locator values of the AUT

#----------------------------------------------------------Draggable-----------------------------------------------------------

Interactions = //h5[text()= 'Interactions']//ancestor::div[2]
Droppable = //span[text()= 'Droppable']//parent::li
DragMe = //div[text()= 'Drag me']
DropHere = (//p[text()= 'Drop here'])[1]//parent::div
Dropped = //p[text()= 'Dropped!']

#---------------------------------------------------------------------------------------------------------------------------