#This file is to maintain the configurable properties based upon which the scripts will be run

browser = Chrome
#browser = Firefox
#browser = Internet Explorer
#browser = Microsoft Edge
#browser = Headless
#browser = Safari

#url = https://www.amazon.in
url = https://www.seleniumeasy.com/test/

username = papia.nandi@gmail.com
password = papiaamazon